{
  "name": "bloommx",
  "version": "1.0.2",
  "description": "Lightweight free email domain checker via Bloom filter",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./micro": {
      "types": "./dist/micro.d.ts",
      "import": "./dist/micro.js",
      "require": "./dist/micro.cjs"
    },
    "./compact": {
      "types": "./dist/compact.d.ts",
      "import": "./dist/compact.js",
      "require": "./dist/compact.cjs"
    },
    "./balanced": {
      "types": "./dist/balanced.d.ts",
      "import": "./dist/balanced.js",
      "require": "./dist/balanced.cjs"
    },
    "./precise": {
      "types": "./dist/precise.d.ts",
      "import": "./dist/precise.js",
      "require": "./dist/precise.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "generate": "bun run scripts/generate.ts",
    "build": "bun run generate && tsup",
    "test": "bun test",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run build && npm publish --provenance --access public"
  },
  "keywords": [
    "email",
    "free-email",
    "disposable",
    "bloom-filter",
    "domain",
    "validation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.4",
    "@types/bun": "^1.2.4",
    "bloomfilter": "^1.0.0",
    "free-email-domains": "^1.2.14",
    "tsup": "^8.5.1",
    "typescript": "^5.7.3"
  }
}
